# Rocket_Elevators_Customer_Portal

./: CustomerPortal.sln  README.md
CustomerPortal/: CustomerPortal.csproj  Program.cs  Startup.cs  appsettings.json
CustomerPortal/Areas/Identity/: IdentityHostingStartup.cs
CustomerPortal/Areas/Identity/Data/: CustomerPortalUser.cs  DbCustomerPortalContext.cs
CustomerPortal/Areas/Identity/Pages/: _AuthLayout.cshtml
CustomerPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CustomerPortal/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
CustomerPortal/Controllers/: HomeController.cs
CustomerPortal/Migrations/: 20201201192702_Initial-Create.Designer.cs  20201201192702_Initial-Create.cs  DbCustomerPortalContextModelSnapshot.cs
CustomerPortal/Models/: Battery.cs  Building.cs  Column.cs  Customer.cs  Elevator.cs  InterventionDto.cs  ProductService.cs
CustomerPortal/Properties/: launchSettings.json  serviceDependencies.CustomerPortalCindy - Web Deploy.json  serviceDependencies.Rocket-Elevators-Customer-Portal-Cindy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CustomerPortal/Properties/ServiceDependencies/CustomerPortalCindy - Web Deploy/: profile.arm.json
CustomerPortal/Properties/ServiceDependencies/Rocket-Elevators-Customer-Portal-Cindy - Web Deploy/: profile.arm.json
CustomerPortal/Views/Home/: Index.cshtml  Intervention.cshtml  Privacy.cshtml  Products.cshtml  UpdateCustomer.cshtml
CustomerPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerPortal/wwwroot/css/: site.css
